dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title><link rel="stylesheet" href="/reset.dc9ff4e8.css"><link rel="stylesheet" href="/header.d390d9f1.css"><script src="/reset.dc9ff4e8.js"></script><script src="/header.d390d9f1.js"></script></head><body><div class="container1440"><div class="overlay-image"><div class="overlay1"><div class="overlay2"><div class="container1110 flexelem"><header><a class="logo" href="#">Portfolio</a><nav class="nav-bar"><ul class="list"><li class="item"> <a class="item-link" href="#">Главная</a></li><li class="item"><a class="item-link" href="#">Обо мне</a></li><li class="item"><a class="item-link" href="#">Навыки</a></li><li class="item"><a class="item-link" href="#">Портфолио</a></li><li class="item"><a class="item-link" href="#">Контакты</a></li></ul></nav></header><div class="content"><h1 class="heading">Привет, меня зовут Денис Голубовский</h1><p class="text">junior Frontend-developer</p><a class="link" href="#">Последние проекты</a></div></div></div></div></div></div><section class="about"><div class="container1440"><div class="container1110"><div class="about-wrapper"><h2 class="heading">Обо мне</h2><div class="wrapper-for-text"><p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, optio a quisquam illo deleniti facilis eligendi asperiores ratione delectus voluptate?</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa unde molestias repudiandae consectetur ea! Asperiores aut non suscipit corporis.</p></div></div></div></div></section></body></html>

index.pug
doctype
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= "Главная страница"
    link(rel="stylesheet", href="./css/reset.css")
    link(rel="stylesheet", href="css/header.css")
  body
    div.container1440
      div.overlay-image
        div.overlay1
          div.overlay2
            div.container1110.flexelem
              header
                a(href="#").logo Portfolio
                nav.nav-bar
                  ul.list
                    li.item 
                      a(href="#").item-link Главная
                    li.item
                      a(href="#").item-link Обо мне
                    li.item
                      a(href="#").item-link Навыки
                    li.item
                      a(href="#").item-link Портфолио
                    li.item
                      a(href="#").item-link Контакты
              div.content
                h1.heading Привет, меня зовут Денис Голубовский
                p.text junior Frontend-developer
                a(href="#").link Последние проекты

    section.about
      div.container1440
        div.container1110
          div.about-wrapper
            h2.heading Обо мне
            div.wrapper-for-text
              p.text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, optio a quisquam illo deleniti facilis eligendi asperiores ratione delectus voluptate?
              p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa unde molestias repudiandae consectetur ea! Asperiores aut non suscipit corporis.
